Goapptivimagemodule_kotlinVersion=1.7.10
Goapptivimagemodule_minSdkVersion=21
Goapptivimagemodule_targetSdkVersion=31
Goapptivimagemodule_compileSdkVersion=31
Goapptivimagemodule_ndkversion=21.4.7075529
android.useAndroidX=true
